spring.application.name=demo


# Server Configuration
server.port=2222

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:Book-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


